# chat-site

./: .gitignore  docker-compose.yml  readme.md
Backend/: Backend.sln
Backend/BackendApp/: ApplicationDbContext.cs  BackendApp.csproj  Dockerfile  Login.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ddl.sql  init.sql
Backend/BackendApp/Controllers/: ChannelController.cs  LoginController.cs  MessageController.cs  OverviewController.cs  RegisterController.cs  UserController.cs
Backend/BackendApp/Interfaces/: IChannel.cs  IChannelRepository.cs  ICreateChannel.cs  ICreateMessage.cs  ILogin.cs  ILoginRepository.cs  IMessage.cs  IMessageRepository.cs  IOverviewRepository.cs  IUser.cs  IUserChannel.cs  IUserRepository.cs
Backend/BackendApp/Models/: AddUser.cs  Channel.cs  ChannelData.cs  CreateChannel.cs  CreateMessage.cs  Login.cs  Message.cs  UpdateChannel.cs  User.cs  UserChannel.cs
Backend/BackendApp/Properties/: launchSettings.json
Backend/BackendApp/Repositories/: ChannelRepository.cs  LoginRepository.cs  MessageRepository.cs  OverviewRepository.cs  UserRepository.cs
Frontend/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: api.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/channel/: channel.component.html  channel.component.scss  channel.component.ts
Frontend/src/app/login/: login.component.html  login.component.ts
Frontend/src/app/overview/: overview.component.html  overview.component.ts
RekursionBasicsM323/: RekursionBasicsM323.sln
RekursionBasicsM323/RekursionBasicsM323/: Program.cs
backend/: package-lock.json  package.json
docs/: app_structure.uxf  documentation.md
docs/usecases/: usecaseChatsite.drawio
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/css/: login.css
frontend/src/sites/: Login.tsx
