<diagram program="umletino" version="15.1"><zoom_level>20</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>520</x><y>240</y><w>120</w><h>220</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>520</x><y>440</y><w>120</w><h>220</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>520</x><y>640</y><w>120</w><h>220</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>860</x><y>220</y><w>500</w><h>920</h></coordinates><panel_attributes>&lt;&lt;Execution Environment&gt;&gt;
Linux Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>880</x><y>340</y><w>420</w><h>780</h></coordinates><panel_attributes>Docker Compose Stack</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>940</x><y>940</y><w>280</w><h>160</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Database&gt;&gt;

Postgres</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>940</x><y>680</y><w>280</w><h>160</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Backend&gt;&gt;

ASP.NET Core</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>940</x><y>420</y><w>280</w><h>160</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Frontend&gt;&gt;

Angular</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>480</y><w>360</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>560</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>820</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>